FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
ARG JAVA_PACKAGE=java-17-openjdk-headless
ARG RUN_JAVA_VERSION=1.3.8

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

RUN microdnf install curl ca-certificates ${JAVA_PACKAGE} \
    && mkdir /deployments \
    && chown 185 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 185:root /deployments \
    && curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /opt/jboss/container/java/run/run-java.sh \
    && chown 185 /opt/jboss/container/java/run/run-java.sh \
    && chmod 540 /opt/jboss/container/java/run/run-java.sh \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

COPY --chown=185 /target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 /target/quarkus-app/*.jar /deployments/
COPY --chown=185 /target/quarkus-app/app/ /deployments/app/
COPY --chown=185 /target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]